<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballroom Booking App - Booking Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<style>
body {
width: 100%;
height: 100%;
background: url(https://64.media.tumblr.com/2541216cdf5738dd5b0c32a0b6737c4f/tumblr_opno5nZGCT1vsjcxvo1_r1_540.gifv) center center repeat;
background-size:auto;
margin: 30px auto;
border-radius: 3px;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {   
  border-radius: 10px;
  background:-webkit-gradient(linear,left top,left bottom,from(#af0ca7),to(#42033d));
  box-shadow: inset 2px 2px 2px rgba(255,255,255,.25), inset -2px -2px 2px rgba(0,0,0,.25);
  }
 
 /* Track */
::-webkit-scrollbar-track {     
  background-color: #fff;
  background: linear-gradient(to right,#201c29,#201c29 1px,#100e17 1px,#100e17);
}

.nav-bk{
background: #070000;  
background: -webkit-linear-gradient(to right, #0c0249, #42033d, #0c0249);  
background: linear-gradient(to right, #0c0249, #42033d, #0c0249); 
}

</style>

  </head>
<body>
    <div class="container-fluid">
        <!--NavBar -->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-bk">
                    <a class="navbar-brand" href="index.html">Ballroom Booking App</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="bookings.html">Book Ballroom</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="list.html">View Bookings</a>
                          </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>

        <!--Jumbotron-->
        <div class="row">
            <div class="col">
                <div class="jumbotron">
                    <h1 class="display-4">Yess...... you are here!</h1>
                    <p class="lead">
                        Tell us your plan and we will call you!
                    </p>
                </div>
            </div>
        </div>

        <!--Booking Form-->
        <div class="row">
            <div class="col">
                    <div class="form-group">
                      <label for="userName">Name</label>
                      <input type="text" class="form-control" id="userName">
                    </div>
                    <div class="form-group">
                        <label for="userEmail">Email</label>
                        <input type="text" class="form-control" id="userEmail">
                      </div>
                    <div class="form-group">
                      <label for="userPax">Pax</label>
                      <select class="form-control" id="userPax">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="userRemarks">Remarks</label>
                      <textarea class="form-control" id="userRemarks" rows="3"></textarea>
                    </div>
                    <button type="button" class="btn btn-primary" id="bookNow">Book Now</button>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>    
        <script src="js/book.js"></script>
    </div>


</body>
</html>